<SECTION>
<FILE>awn-overlay-progress-circle</FILE>
<TITLE>AwnOverlayProgressCircle</TITLE>
AwnOverlayProgressCircle
awn_overlay_progress_circle_new
<SUBSECTION Standard>
AWN_OVERLAY_PROGRESS_CIRCLE
AWN_IS_OVERLAY_PROGRESS_CIRCLE
AWN_TYPE_OVERLAY_PROGRESS_CIRCLE
awn_overlay_progress_circle_get_type
AWN_OVERLAY_PROGRESS_CIRCLE_CLASS
AWN_IS_OVERLAY_PROGRESS_CIRCLE_CLASS
AWN_OVERLAY_PROGRESS_CIRCLE_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-tooltip</FILE>
AwnTooltipPrivate
<TITLE>AwnTooltip</TITLE>
AwnTooltip
awn_tooltip_new_for_widget
awn_tooltip_set_text
awn_tooltip_get_text
awn_tooltip_set_focus_widget
awn_tooltip_set_font_name
awn_tooltip_set_font_color
awn_tooltip_set_background_color
awn_tooltip_set_delay
awn_tooltip_get_delay
awn_tooltip_update_position
awn_tooltip_set_position_hint
<SUBSECTION Standard>
AWN_TOOLTIP
AWN_IS_TOOLTIP
AWN_TYPE_TOOLTIP
awn_tooltip_get_type
AWN_TOOLTIP_CLASS
AWN_IS_TOOLTIP_CLASS
AWN_TOOLTIP_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-overlay-pixbuf-file</FILE>
<TITLE>AwnOverlayPixbufFile</TITLE>
AwnOverlayPixbufFile
awn_overlay_pixbuf_file_new
<SUBSECTION Standard>
AWN_OVERLAY_PIXBUF_FILE
AWN_IS_OVERLAY_PIXBUF_FILE
AWN_TYPE_OVERLAY_PIXBUF_FILE
awn_overlay_pixbuf_file_get_type
AWN_OVERLAY_PIXBUF_FILE_CLASS
AWN_IS_OVERLAY_PIXBUF_FILE_CLASS
AWN_OVERLAY_PIXBUF_FILE_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-overlay-themed-icon</FILE>
<TITLE>AwnOverlayThemedIcon</TITLE>
AwnOverlayThemedIcon
awn_overlay_themed_icon_new
<SUBSECTION Standard>
AWN_OVERLAY_THEMED_ICON
AWN_IS_OVERLAY_THEMED_ICON
AWN_TYPE_OVERLAY_THEMED_ICON
awn_overlay_themed_icon_get_type
AWN_OVERLAY_THEMED_ICON_CLASS
AWN_IS_OVERLAY_THEMED_ICON_CLASS
AWN_OVERLAY_THEMED_ICON_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-overlay-progress</FILE>
<TITLE>AwnOverlayProgress</TITLE>
AwnOverlayProgress
awn_overlay_progress_new
<SUBSECTION Standard>
AWN_OVERLAY_PROGRESS
AWN_IS_OVERLAY_PROGRESS
AWN_TYPE_OVERLAY_PROGRESS
awn_overlay_progress_get_type
AWN_OVERLAY_PROGRESS_CLASS
AWN_IS_OVERLAY_PROGRESS_CLASS
AWN_OVERLAY_PROGRESS_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-image</FILE>
AwnImagePrivate
<TITLE>AwnImage</TITLE>
AwnImage
awn_image_new
<SUBSECTION Standard>
AWN_IMAGE
AWN_IS_IMAGE
AWN_TYPE_IMAGE
awn_image_get_type
AWN_IMAGE_CLASS
AWN_IS_IMAGE_CLASS
AWN_IMAGE_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-overlay-text</FILE>
<TITLE>AwnOverlayText</TITLE>
AwnOverlayText
awn_overlay_text_new
awn_overlay_text_get_size
<SUBSECTION Standard>
AWN_OVERLAY_TEXT
AWN_IS_OVERLAY_TEXT
AWN_TYPE_OVERLAY_TEXT
awn_overlay_text_get_type
AWN_OVERLAY_TEXT_CLASS
AWN_IS_OVERLAY_TEXT_CLASS
AWN_OVERLAY_TEXT_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-themed-icon</FILE>
AwnThemedIconPrivate
<TITLE>AwnThemedIcon</TITLE>
AwnThemedIcon
awn_themed_icon_new
awn_themed_icon_set_state
awn_themed_icon_get_state
awn_themed_icon_set_size
awn_themed_icon_get_size
awn_themed_icon_get_default_theme_name
awn_themed_icon_set_info
awn_themed_icon_set_info_simple
awn_themed_icon_set_info_append
awn_themed_icon_set_applet_info
awn_themed_icon_override_gtk_theme
awn_themed_icon_get_icon_at_size
awn_themed_icon_clear_icons
awn_themed_icon_clear_info
awn_themed_icon_preload_icon
awn_themed_icon_get_awn_theme
awn_themed_icon_create_custom_icon_item
awn_themed_icon_create_remove_custom_icon_item
awn_themed_icon_drag_data_received
<SUBSECTION Standard>
AWN_THEMED_ICON
AWN_IS_THEMED_ICON
AWN_TYPE_THEMED_ICON
awn_themed_icon_get_type
AWN_THEMED_ICON_CLASS
AWN_IS_THEMED_ICON_CLASS
AWN_THEMED_ICON_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-alignment</FILE>
AwnAlignmentPrivate
<TITLE>AwnAlignment</TITLE>
AwnAlignment
awn_alignment_new_for_applet
awn_alignment_get_offset_modifier
awn_alignment_set_offset_modifier
<SUBSECTION Standard>
AWN_ALIGNMENT
AWN_IS_ALIGNMENT
AWN_TYPE_ALIGNMENT
awn_alignment_get_type
AWN_ALIGNMENT_CLASS
AWN_IS_ALIGNMENT_CLASS
AWN_ALIGNMENT_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-effects</FILE>
AwnEffect
AwnEffectsPrivate
<TITLE>AwnEffects</TITLE>
AwnEffects
awn_effects_new_for_widget
awn_effects_start
awn_effects_stop
awn_effects_start_ex
awn_effects_set_icon_size
awn_effects_cairo_create
awn_effects_cairo_create_clipped
awn_effects_cairo_destroy
awn_effects_add_overlay
awn_effects_remove_overlay
awn_effects_get_overlays
awn_effects_redraw
awn_effects_main_effect_loop
awn_effects_emit_anim_start
awn_effects_emit_anim_end
<SUBSECTION Standard>
AWN_EFFECTS
AWN_IS_EFFECTS
AWN_TYPE_EFFECTS
awn_effects_get_type
AWN_EFFECTS_CLASS
AWN_IS_EFFECTS_CLASS
AWN_EFFECTS_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-applet-simple</FILE>
AwnAppletSimplePrivate
<TITLE>AwnAppletSimple</TITLE>
AwnAppletSimple
awn_applet_simple_new
awn_applet_simple_set_icon_pixbuf
awn_applet_simple_set_icon_context
awn_applet_simple_set_icon_surface
awn_applet_simple_set_icon_name
awn_applet_simple_set_icon_info
awn_applet_simple_set_icon_state
awn_applet_simple_set_tooltip_text
awn_applet_simple_get_tooltip_text
awn_applet_simple_set_message
awn_applet_simple_get_message
awn_applet_simple_set_progress
awn_applet_simple_get_progress
awn_applet_simple_get_icon
awn_applet_simple_set_effect
<SUBSECTION Standard>
AWN_APPLET_SIMPLE
AWN_IS_APPLET_SIMPLE
AWN_TYPE_APPLET_SIMPLE
awn_applet_simple_get_type
AWN_APPLET_SIMPLE_CLASS
AWN_IS_APPLET_SIMPLE_CLASS
AWN_APPLET_SIMPLE_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-label</FILE>
<TITLE>AwnLabel</TITLE>
AwnLabel
awn_label_new
<SUBSECTION Standard>
AWN_LABEL
AWN_IS_LABEL
AWN_TYPE_LABEL
awn_label_get_type
AWN_LABEL_CLASS
AWN_IS_LABEL_CLASS
AWN_LABEL_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-box</FILE>
AwnBoxPrivate
<TITLE>AwnBox</TITLE>
AwnBox
awn_box_new
awn_box_set_orientation
awn_box_set_orientation_from_pos_type
<SUBSECTION Standard>
AWN_BOX
AWN_IS_BOX
AWN_TYPE_BOX
awn_box_get_type
AWN_BOX_CLASS
AWN_IS_BOX_CLASS
AWN_BOX_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-icon</FILE>
AwnIconPrivate
<TITLE>AwnIcon</TITLE>
AwnIcon
awn_icon_new
awn_icon_set_pos_type
awn_icon_get_pos_type
awn_icon_set_offset
awn_icon_get_offset
awn_icon_set_effect
awn_icon_set_from_pixbuf
awn_icon_set_from_context
awn_icon_set_from_surface
awn_icon_set_custom_paint
awn_icon_get_tooltip
awn_icon_set_tooltip_text
awn_icon_get_tooltip_text
awn_icon_set_is_active
awn_icon_get_is_active
awn_icon_set_indicator_count
awn_icon_get_indicator_count
awn_icon_get_hover_effects
awn_icon_set_hover_effects
awn_icon_clicked
awn_icon_middle_clicked
<SUBSECTION Standard>
AWN_ICON
AWN_IS_ICON
AWN_TYPE_ICON
awn_icon_get_type
AWN_ICON_CLASS
AWN_IS_ICON_CLASS
AWN_ICON_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-applet</FILE>
AwnAppletPrivate
<TITLE>AwnApplet</TITLE>
AwnApplet
AwnAppletInitFunc
AwnAppletInitPFunc
awn_applet_new
awn_applet_get_canonical_name
awn_applet_get_pos_type
awn_applet_set_pos_type
awn_applet_get_path_type
awn_applet_set_path_type
awn_applet_get_offset
awn_applet_get_offset_at
awn_applet_set_offset
awn_applet_get_size
awn_applet_set_size
awn_applet_get_uid
awn_applet_set_uid
awn_applet_get_behavior
awn_applet_set_behavior
awn_applet_create_default_menu
awn_applet_inhibit_autohide
awn_applet_uninhibit_autohide
awn_applet_docklet_request
awn_applet_create_pref_item
awn_applet_create_about_item
awn_applet_create_about_item_simple
<SUBSECTION Standard>
AWN_APPLET
AWN_IS_APPLET
AWN_TYPE_APPLET
awn_applet_get_type
AWN_APPLET_CLASS
AWN_IS_APPLET_CLASS
AWN_APPLET_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-dialog</FILE>
AwnDialogPrivate
<TITLE>AwnDialog</TITLE>
AwnDialog
awn_dialog_new
awn_dialog_new_for_widget
awn_dialog_new_for_widget_with_applet
awn_dialog_set_padding
<SUBSECTION Standard>
AWN_DIALOG
AWN_IS_DIALOG
AWN_TYPE_DIALOG
awn_dialog_get_type
AWN_DIALOG_CLASS
AWN_IS_DIALOG_CLASS
AWN_DIALOG_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-overlay-pixbuf</FILE>
<TITLE>AwnOverlayPixbuf</TITLE>
AwnOverlayPixbuf
awn_overlay_pixbuf_new
awn_overlay_pixbuf_new_with_pixbuf
<SUBSECTION Standard>
AWN_OVERLAY_PIXBUF
AWN_IS_OVERLAY_PIXBUF
AWN_TYPE_OVERLAY_PIXBUF
awn_overlay_pixbuf_get_type
AWN_OVERLAY_PIXBUF_CLASS
AWN_IS_OVERLAY_PIXBUF_CLASS
AWN_OVERLAY_PIXBUF_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-icon-box</FILE>
AwnIconBoxPrivate
<TITLE>AwnIconBox</TITLE>
AwnIconBox
awn_icon_box_new
awn_icon_box_new_for_applet
awn_icon_box_set_pos_type
awn_icon_box_set_offset
<SUBSECTION Standard>
AWN_ICON_BOX
AWN_IS_ICON_BOX
AWN_TYPE_ICON_BOX
awn_icon_box_get_type
AWN_ICON_BOX_CLASS
AWN_IS_ICON_BOX_CLASS
AWN_ICON_BOX_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-overlayable</FILE>
AWN_OVERLAYABLE_GET_INTERFACE
AwnOverlayable
AwnOverlayableIface
awn_overlayable_get_effects
awn_overlayable_add_overlay
awn_overlayable_remove_overlay
awn_overlayable_get_overlays
<SUBSECTION Standard>
AWN_OVERLAYABLE
AWN_IS_OVERLAYABLE
AWN_TYPE_OVERLAYABLE
awn_overlayable_get_type
</SECTION>

<SECTION>
<FILE>awn-overlay-throbber</FILE>
<TITLE>AwnOverlayThrobber</TITLE>
AwnOverlayThrobber
awn_overlay_throbber_new
<SUBSECTION Standard>
AWN_OVERLAY_THROBBER
AWN_IS_OVERLAY_THROBBER
AWN_TYPE_OVERLAY_THROBBER
awn_overlay_throbber_get_type
AWN_OVERLAY_THROBBER_CLASS
AWN_IS_OVERLAY_THROBBER_CLASS
AWN_OVERLAY_THROBBER_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-overlay</FILE>
AwnOverlay
render
AwnOverlayAlign
awn_overlay_new
awn_overlay_render
awn_overlay_move_to
awn_overlay_get_apply_effects
awn_overlay_set_apply_effects
awn_overlay_get_use_source_op
awn_overlay_set_use_source_op
<SUBSECTION Standard>
AWN_OVERLAY
AWN_IS_OVERLAY
AWN_TYPE_OVERLAY
awn_overlay_get_type
AWN_OVERLAY_CLASS
AWN_IS_OVERLAY_CLASS
AWN_OVERLAY_GET_CLASS
</SECTION>

<SECTION>
<FILE>awn-cairo-utils</FILE>
AwnCairoRoundCorners
awn_cairo_rounded_rect
awn_cairo_rounded_rect_shadow
awn_cairo_set_source_color
awn_cairo_set_source_color_with_alpha_multiplier
awn_cairo_set_source_color_with_multipliers
awn_cairo_pattern_add_color_stop_color
awn_cairo_pattern_add_color_stop_color_with_alpha_multiplier
</SECTION>

<SECTION>
<FILE>stamp-libawnmarshal</FILE>
</SECTION>

<SECTION>
<FILE>awn-config</FILE>
awn_config_get_default
awn_config_get_default_for_applet
awn_config_get_default_for_applet_by_info
awn_config_free
</SECTION>

<SECTION>
<FILE>awn-defines</FILE>
AWN_MAX_HEIGHT
AWN_MIN_HEIGHT
AwnAppletFlags
AwnAppletLicense
AwnPathType
AWN_PANEL_ID_DEFAULT
AWN_FONT_SIZE_EXTRA_SMALL
AWN_FONT_SIZE_SMALL
AWN_FONT_SIZE_MEDIUM
AWN_FONT_SIZE_LARGE
AWN_FONT_SIZE_EXTRA_LARGE
</SECTION>

<SECTION>
<FILE>awn-utils</FILE>
awn_utils_ensure_transparent_bg
awn_utils_make_transparent_bg
awn_utils_get_offset_modifier_by_path_type
awn_utils_gslist_to_gvaluearray
awn_utils_show_menu_images
</SECTION>

<SECTION>
<FILE>awn-effects-ops-new</FILE>
awn_effects_get_base_coords
awn_effects_pre_op_clear
awn_effects_pre_op_clip
awn_effects_pre_op_translate
awn_effects_pre_op_scale
awn_effects_pre_op_rotate
awn_effects_pre_op_flip
awn_effects_post_op_clip
awn_effects_post_op_saturate
awn_effects_post_op_glow
awn_effects_post_op_depth
awn_effects_post_op_shadow
awn_effects_post_op_spotlight
awn_effects_post_op_alpha
awn_effects_post_op_reflection
awn_effects_post_op_active
awn_effects_post_op_arrow
awn_effects_post_op_progress
</SECTION>

